<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Para aplicar a mesma formatação para tags diferentes, separar por vírgula */
        th {
            border: 1px solid black;
            margin: 0;
            padding: 0;
            background-color: blueviolet;
            color:bisque;
        }
        /* Para aplicar formatação diferente, usar a tag com nova formatação */
        td {
            text-align: center;
        }

        table {
            width: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">
        Melhores séries Arthur
    </h1>
    <table>
        <tr>
            <th>Posição</th>
            <th>Nome</th>
            <th>Temporadas</th>
            <th>Ano</th>
        </tr>
        <tr>
            <td>1ª </td>
            <td>Breaking Bad </td>
            <td> 5 </td>
            <td>2008</td>

        </tr>
        <tr>
            <td>2ª </td>
            <td>Game of Thrones </td>
            <td> 8 </td>
            <td>2011</td>

        </tr>
        <tr>
            <td>3ª </td>
            <td>The last of us </td>
            <td> 1 </td>
            <td>2022</td>

        </tr>
        <!-- <tr> nome </tr>
        <tr> ano </tr> -->
    </table>
</body>
</html>